DATABASE_URL="postgresql://postgres.wljbdegooeycilfeygzj:BR2-x-vdjLJj4d%23@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
JWT_SECRET="2V3Yo4Lxbe34av3tYQ3zsjDfMMLurlEuBUKy6Tfz+mbTJY0u8hcTnWgsqdyGATtzmBe8vtCsqokMHmIfwgvCyQ=="
FILE_ACCESS_SECRET="your-file-access-secret-here"
PORT=5432
VITE_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_HERE"
